<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3.3</jsp-version>
    <short-name>mylib</short-name>
    <uri>/WEB-INF/tlds/mylib</uri>
    <tag>
        <name>mytag</name>
        <tag-class>com.talib.servletapp.customtag.MyCustomTag</tag-class>
    </tag>
    <tag>
        <name>printNumberTable</name>
        <tag-class>com.talib.servletapp.customtag.NumberTableTag</tag-class>
        <attribute>
            <name>number</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>